BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A terminal based Matrix client written in Go.
EAPI=8
HOMEPAGE=https://maunium.net/go/gomuks/
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=AGPL-3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tulir/gomuks/archive/refs/tags/v0.3.0.tar.gz -> gomuks-0.3.0.tar.gz https://azaleth.xyz/dist/gomuks-0.3.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=d2356dd9f3b4b47af8263acb4f87cdff
