BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=gui-libs/gtk-4.10:4 >=gui-libs/libadwaita-1.4.0 >=dev-python/peewee-3.9.6 media-libs/mutagen dev-python/distro dev-python/requests dev-python/pytz dev-python/packaging media-libs/gstreamer:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 mp4? ( media-plugins/gst-plugins-libav:1.0 )
DESCRIPTION=Listen to audio books on Linux
EAPI=8
HOMEPAGE=https://cozy.sh
INHERIT=meson git-r3
IUSE=mp4
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=gui-libs/gtk-4.10:4 >=gui-libs/libadwaita-1.4.0 >=dev-python/peewee-3.9.6 media-libs/mutagen dev-python/distro dev-python/requests dev-python/pytz dev-python/packaging media-libs/gstreamer:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 mp4? ( media-plugins/gst-plugins-libav:1.0 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3d93265eb3c5529c026c277a7b654ca7
