BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=gui-libs/gtk-4.10:4 >=gui-libs/libadwaita-1.4.0 >=dev-python/peewee-3.9.6 media-libs/mutagen dev-python/distro dev-python/requests dev-python/pytz dev-python/packaging media-libs/gstreamer:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 mp4? ( media-plugins/gst-plugins-libav:1.0 )
DESCRIPTION=Listen to audio books on Linux
EAPI=8
HOMEPAGE=https://cozy.sh
INHERIT=meson git-r3
IUSE=mp4
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=gui-libs/gtk-4.10:4 >=gui-libs/libadwaita-1.4.0 >=dev-python/peewee-3.9.6 media-libs/mutagen dev-python/distro dev-python/requests dev-python/pytz dev-python/packaging media-libs/gstreamer:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 mp4? ( media-plugins/gst-plugins-libav:1.0 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=3d93265eb3c5529c026c277a7b654ca7
