BDEPEND=test? ( media-sound/mopidy dev-libs/gobject-introspection dev-python/requests dev-python/requests-oauthlib dev-python/pygobject >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-sound/mopidy dev-libs/gobject-introspection dev-python/requests dev-python/requests-oauthlib dev-python/pygobject
DESCRIPTION=Mopidy extension for playing music from jellyfin
EAPI=8
HOMEPAGE=https://pypi.org/project/mopidy-funkwhale
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-sound/mopidy dev-libs/gobject-introspection dev-python/requests dev-python/requests-oauthlib dev-python/pygobject python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/82/29/61619376a0dc3cc2ea14a0f4851fafcdf8012dccfddeca0332431b2a604f/mopidy_funkwhale-1.1.0.tar.gz -> mopidy-funkwhale-1.1.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790
_md5_=a7e46cb610b1918d35a7910c62402f12
