BDEPEND=test? ( media-sound/mopidy dev-libs/gobject-introspection dev-python/requests dev-python/requests-oauthlib dev-python/pygobject >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-sound/mopidy dev-libs/gobject-introspection dev-python/requests dev-python/requests-oauthlib dev-python/pygobject
DESCRIPTION=Mopidy extension for playing music from jellyfin
EAPI=8
HOMEPAGE=https://pypi.org/project/mopidy-funkwhale
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-sound/mopidy dev-libs/gobject-introspection dev-python/requests dev-python/requests-oauthlib dev-python/pygobject python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/82/29/61619376a0dc3cc2ea14a0f4851fafcdf8012dccfddeca0332431b2a604f/mopidy_funkwhale-1.1.0.tar.gz -> mopidy-funkwhale-1.1.0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=a7e46cb610b1918d35a7910c62402f12
