BDEPEND=test? ( media-sound/mopidy dev-libs/gobject-introspection dev-python/requests dev-python/requests-oauthlib dev-python/pygobject >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-sound/mopidy dev-libs/gobject-introspection dev-python/requests dev-python/requests-oauthlib dev-python/pygobject
DESCRIPTION=Mopidy extension for playing music from jellyfin
EAPI=8
HOMEPAGE=https://pypi.org/project/mopidy-funkwhale
INHERIT=distutils-r1
IUSE=test python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-sound/mopidy dev-libs/gobject-introspection dev-python/requests dev-python/requests-oauthlib dev-python/pygobject python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/82/29/61619376a0dc3cc2ea14a0f4851fafcdf8012dccfddeca0332431b2a604f/mopidy_funkwhale-1.1.0.tar.gz -> mopidy-funkwhale-1.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2a874f6b13be509cff13de8e37085386
_md5_=a7e46cb610b1918d35a7910c62402f12
