BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/dbus-python-0.80[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygobject-3.28.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-mpd2[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=An implementation of the MPRIS 2 interface as a client for MPD
EAPI=7
HOMEPAGE=https://github.com/eonpatapon/mpDris2
INHERIT=python-r1 autotools git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/dbus-python-0.80[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygobject-3.28.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-mpd2[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=1bae6d6464e643b9a2b5b15646804260
