BDEPEND=x11-libs/gdk-pixbuf:2 dev-libs/glib:2 sys-devel/gettext >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:3
DESCRIPTION=GTK client for Music Player Daemon (MPD) written in Go
EAPI=8
HOMEPAGE=https://yktoo.com/en/software/ymuse/
INHERIT=go-module desktop
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/yktoo/ymuse/archive/v0.22.tar.gz -> ymuse-0.22.tar.gz https://azaleth.xyz/dist/ymuse-0.22-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=77bc0230478a77d0cf57b9dcf0894d3c
