BDEPEND=x11-libs/gdk-pixbuf:2 dev-libs/glib:2 sys-devel/gettext >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:3
DESCRIPTION=GTK client for Music Player Daemon (MPD) written in Go
EAPI=8
HOMEPAGE=https://yktoo.com/en/software/ymuse/
INHERIT=go-module desktop
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/yktoo/ymuse/archive/v0.22.tar.gz -> ymuse-0.22.tar.gz https://azaleth.xyz/dist/ymuse-0.22-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	go-env	dbefaac6fd7019213514bccd65949d9a	go-module	83fd3ed1657cfc316c93d6a37018290d	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=77bc0230478a77d0cf57b9dcf0894d3c
