BDEPEND=x11-libs/gdk-pixbuf:2 dev-libs/glib:2 sys-devel/gettext >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:3
DESCRIPTION=GTK client for Music Player Daemon (MPD) written in Go
EAPI=8
HOMEPAGE=https://yktoo.com/en/software/ymuse/
INHERIT=go-module desktop
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/yktoo/ymuse/archive/v0.22.tar.gz -> ymuse-0.22.tar.gz https://azaleth.xyz/dist/ymuse-0.22-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=77bc0230478a77d0cf57b9dcf0894d3c
