BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/termcolor dev-python/beautifulsoup4 dev-python/httpx dev-python/trio dev-python/tqdm
DESCRIPTION=ignorant allows you to check if a phone number is used on different sites
EAPI=7
HOMEPAGE=https://github.com/megadose/ignorant
INHERIT=git-r3 distutils-r1
IUSE=python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/termcolor dev-python/beautifulsoup4 dev-python/httpx dev-python/trio dev-python/tqdm python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	b7b86c14086f1bc822b080ff2d535edd
_md5_=f1dbb24034a1bea47aff2c9f982b6dce
