# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
ahash-0.3.8
ahash-0.4.3
ansi_term-0.11.0
arc-swap-0.4.7
array-macro-1.0.5
arrayref-0.3.6
arrayvec-0.5.1
atty-0.2.14
autocfg-1.0.0
base64-0.11.0
bitflags-1.2.1
blake2b_simd-0.5.10
cfg-if-0.1.10
chrono-0.4.13
clap-2.33.1
const-random-0.1.8
const-random-macro-0.1.8
constant_time_eq-0.1.5
crossbeam-channel-0.4.3
crossbeam-utils-0.7.2
ctor-0.1.15
cursive-0.15.0
cursive_core-0.1.1
darling-0.10.2
darling_core-0.10.2
darling_macro-0.10.2
directories-3.0.1
dirs-sys-0.3.5
enum-map-0.6.2
enum-map-derive-0.4.3
enumset-1.0.0
enumset_derive-0.5.0
erased-serde-0.3.12
filetime-0.2.10
fnv-1.0.7
fsevent-0.4.0
fsevent-sys-2.0.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
getrandom-0.1.14
ghost-0.1.2
hermit-abi-0.1.15
ident_case-1.0.1
inotify-0.7.1
inotify-sys-0.1.3
inventory-0.1.7
inventory-impl-0.1.7
iovec-0.1.4
itoa-0.4.6
kernel32-sys-0.2.2
lazy_static-1.4.0
lazycell-1.2.1
libc-0.2.73
log-0.4.11
mio-0.6.22
mio-extras-2.0.6
miow-0.2.1
net2-0.2.34
notify-4.0.15
num-0.3.0
num-complex-0.3.0
num-integer-0.1.43
num-iter-0.1.41
num-rational-0.3.0
num-traits-0.2.12
numtoa-0.1.0
owning_ref-0.4.1
proc-macro-hack-0.5.16
proc-macro2-1.0.19
quote-1.0.7
redox_syscall-0.1.57
redox_termios-0.1.1
redox_users-0.3.4
rust-argon2-0.7.0
ryu-1.0.5
same-file-1.0.6
serde-1.0.114
serde_derive-1.0.114
serde_json-1.0.56
signal-hook-0.1.16
signal-hook-registry-1.2.0
slab-0.4.2
stable_deref_trait-1.2.0
strsim-0.8.0
strsim-0.9.3
syn-1.0.35
termion-1.5.5
textwrap-0.11.0
time-0.1.43
toml-0.5.6
typetag-0.1.5
typetag-impl-0.1.5
unicode-segmentation-1.6.0
unicode-width-0.1.8
unicode-xid-0.2.1
vec_map-0.8.2
walkdir-2.3.1
wasi-0.9.0+wasi-snapshot-preview1
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
ws2_32-sys-0.2.1
xi-unicode-0.2.1
"

inherit cargo

DESCRIPTION="Scriptable, curses-based, digital habit tracker"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/nerdypepper/dijo"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 BSD-2 BSD CC0-1.0 ISC MIT"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
