BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libuv:= hwloc? ( >=sys-apps/hwloc-2.5.0:= ) cuda? ( net-misc/xmrig-cuda ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=RandomX, CryptoNight, KawPow, AstroBWT, and Argon2 CPU/GPU miner
EAPI=7
HOMEPAGE=https://xmrig.com https://github.com/xmrig/xmrig
INHERIT=cmake systemd
IUSE=cpu_flags_x86_sse4_1 donate hwloc cuda opencl +ssl
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0 GPL-3+ MIT
RDEPEND=dev-libs/libuv:= hwloc? ( >=sys-apps/hwloc-2.5.0:= ) cuda? ( net-misc/xmrig-cuda ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= ) !arm64? ( sys-apps/msr-tools )
SLOT=0
SRC_URI=https://github.com/xmrig/xmrig/archive/v6.17.0.tar.gz -> xmrig-6.17.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=16a79437757e0ee51291063fc3910f7b
