BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libuv:= hwloc? ( >=sys-apps/hwloc-2.5.0:= ) cuda? ( net-misc/xmrig-cuda ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=RandomX, CryptoNight, KawPow, AstroBWT, and Argon2 CPU/GPU miner
EAPI=7
HOMEPAGE=https://xmrig.com https://github.com/xmrig/xmrig
INHERIT=cmake systemd
IUSE=cpu_flags_x86_sse4_1 donate hwloc cuda opencl +ssl
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0 GPL-3+ MIT
RDEPEND=dev-libs/libuv:= hwloc? ( >=sys-apps/hwloc-2.5.0:= ) cuda? ( net-misc/xmrig-cuda ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= ) !arm64? ( sys-apps/msr-tools )
SLOT=0
SRC_URI=https://github.com/xmrig/xmrig/archive/v6.17.0.tar.gz -> xmrig-6.17.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=16a79437757e0ee51291063fc3910f7b
