# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	aho-corasick@0.7.19
	android_system_properties@0.1.5
	anyhow@1.0.66
	async-broadcast@0.4.1
	async-channel@1.7.1
	async-executor@1.4.1
	async-io@1.10.0
	async-lock@2.6.0
	async-oneshot@0.5.0
	async-pidfd@0.1.4
	async-recursion@1.0.0
	async-task@4.3.0
	async-trait@0.1.58
	autocfg@1.1.0
	base64@0.13.1
	bitflags@1.3.2
	block@0.1.6
	block-buffer@0.10.3
	bumpalo@3.11.1
	byteorder@1.4.3
	bytes@0.5.6
	bytes@1.2.1
	cache-padded@1.2.0
	cc@1.0.74
	cfg-if@1.0.0
	chrono@0.4.22
	codespan-reporting@0.11.1
	concurrent-queue@1.2.4
	const_format@0.2.30
	const_format_proc_macros@0.2.29
	core-foundation-sys@0.8.3
	cpufeatures@0.2.5
	crypto-common@0.1.6
	cxx@1.0.80
	cxx-build@1.0.80
	cxxbridge-flags@1.0.80
	cxxbridge-macro@1.0.80
	darling@0.14.2
	darling_core@0.14.2
	darling_macro@0.14.2
	derivative@2.2.0
	digest@0.10.5
	dirs@3.0.2
	dirs@4.0.0
	dirs-sys@0.3.7
	encoding_rs@0.8.31
	enumflags2@0.7.5
	enumflags2_derive@0.7.4
	event-listener@2.5.3
	fastrand@1.8.0
	flume@0.10.14
	fnv@1.0.7
	fork@0.1.20
	form_urlencoded@1.1.0
	freedesktop-desktop-entry@0.5.0
	futures@0.3.25
	futures-channel@0.3.25
	futures-core@0.3.25
	futures-executor@0.3.25
	futures-io@0.3.25
	futures-lite@1.12.0
	futures-macro@0.3.25
	futures-micro@0.5.0
	futures-sink@0.3.25
	futures-task@0.3.25
	futures-util@0.3.25
	futures_codec@0.4.1
	gen-z@0.1.0
	generic-array@0.14.6
	getrandom@0.2.8
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	h2@0.3.15
	hashbrown@0.12.3
	hermit-abi@0.1.19
	hex@0.4.3
	http@0.2.8
	http-body@0.4.5
	httparse@1.8.0
	httpdate@1.0.2
	human-sort@0.2.2
	human_format@1.0.3
	hyper@0.14.22
	hyper-rustls@0.23.0
	iana-time-zone@0.1.53
	iana-time-zone-haiku@0.1.1
	ident_case@1.0.1
	idna@0.3.0
	indexmap@1.9.1
	instant@0.1.12
	ipnet@2.5.0
	itoa@1.0.4
	js-sys@0.3.60
	lazy_static@1.4.0
	libc@0.2.137
	libmimalloc-sys@0.1.26
	link-cplusplus@1.0.7
	locale_config@0.3.0
	lock_api@0.4.9
	log@0.4.17
	malloc_buf@0.0.6
	matchers@0.1.0
	memchr@2.5.0
	memoffset@0.6.5
	mimalloc@0.1.30
	mime@0.3.16
	mio@0.8.5
	nanorand@0.7.0
	new_mime_guess@4.0.1
	nix@0.25.0
	num-integer@0.1.45
	num-traits@0.2.15
	num_cpus@1.14.0
	num_threads@0.1.6
	numtoa@0.2.4
	objc@0.2.7
	objc-foundation@0.1.1
	objc_id@0.1.1
	onagre-launcher@1.2.4
	onagre-launcher-plugins@1.2.4
	onagre-launcher-service@1.2.4
	once_cell@1.16.0
	ordered-stream@0.1.1
	parking@2.0.0
	parking_lot@0.12.1
	parking_lot_core@0.9.4
	percent-encoding@2.2.0
	pin-project@0.4.30
	pin-project@1.0.12
	pin-project-internal@0.4.30
	pin-project-internal@1.0.12
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	polling@2.4.0
	ppv-lite86@0.2.17
	proc-macro-crate@1.2.1
	proc-macro2@1.0.47
	quote@1.0.21
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	recently-used-xbel@1.0.0
	redox_syscall@0.2.16
	redox_users@0.4.3
	regex@1.6.0
	regex-automata@0.1.10
	regex-syntax@0.6.27
	remove_dir_all@0.5.3
	reqwest@0.11.12
	ring@0.16.20
	ron@0.8.0
	rustls@0.20.7
	rustls-pemfile@1.0.1
	ryu@1.0.11
	scopeguard@1.1.0
	scratch@1.0.2
	sct@0.7.0
	serde@1.0.147
	serde-xml-rs@0.5.1
	serde_derive@1.0.147
	serde_json@1.0.87
	serde_repr@0.1.9
	serde_urlencoded@0.7.1
	serde_with@2.0.1
	serde_with_macros@2.0.1
	sha1@0.10.5
	sharded-slab@0.1.4
	signal-hook-registry@1.4.0
	slab@0.4.7
	smallvec@1.10.0
	socket2@0.4.7
	spin@0.5.2
	spin@0.9.4
	static_assertions@1.1.0
	strsim@0.10.0
	syn@1.0.103
	sysfs-class@0.1.3
	temp-dir@0.1.11
	tempfile@3.3.0
	termcolor@1.1.3
	thiserror@1.0.37
	thiserror-impl@1.0.37
	thread_local@1.1.4
	time@0.3.16
	time-core@0.1.0
	time-macros@0.2.5
	tinyvec@1.6.0
	tinyvec_macros@0.1.0
	tokio@1.21.2
	tokio-macros@1.8.0
	tokio-rustls@0.23.4
	tokio-stream@0.1.11
	tokio-util@0.7.4
	toml@0.5.9
	tower-service@0.3.2
	tracing@0.1.37
	tracing-attributes@0.1.23
	tracing-core@0.1.30
	tracing-subscriber@0.3.16
	try-lock@0.2.3
	typenum@1.15.0
	uds_windows@1.0.2
	unicase@2.6.0
	unicode-bidi@0.3.8
	unicode-ident@1.0.5
	unicode-normalization@0.1.22
	unicode-width@0.1.10
	unicode-xid@0.2.4
	untrusted@0.7.1
	url@2.3.1
	urlencoding@2.1.2
	version_check@0.9.4
	waker-fn@1.1.0
	want@0.3.0
	ward@2.1.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.83
	wasm-bindgen-backend@0.2.83
	wasm-bindgen-futures@0.4.33
	wasm-bindgen-macro@0.2.83
	wasm-bindgen-macro-support@0.2.83
	wasm-bindgen-shared@0.2.83
	web-sys@0.3.60
	webpki@0.22.0
	webpki-roots@0.22.5
	wepoll-ffi@0.1.2
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.42.0
	windows_aarch64_gnullvm@0.42.0
	windows_aarch64_msvc@0.42.0
	windows_i686_gnu@0.42.0
	windows_i686_msvc@0.42.0
	windows_x86_64_gnu@0.42.0
	windows_x86_64_gnullvm@0.42.0
	windows_x86_64_msvc@0.42.0
	winreg@0.10.1
	xdg@2.4.1
	xml-rs@0.8.4
	zbus@3.4.0
	zbus_macros@3.4.0
	zbus_names@2.2.0
	zvariant@3.7.1
	zvariant_derive@3.7.1
"

inherit cargo

DESCRIPTION="Library for writing plugins and frontends for pop-launcher"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/pop-os/launcher"
SRC_URI="https://github.com/onagre-launcher/launcher/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
${CARGO_CRATE_URIS}"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 GPL-3 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
